# CARDÁPIO DIVINA COMIDA

**Restaurante:** Divina Comida | 26 anos de tradição
**WhatsApp:** (85) 9 9128 8322 | **Site:** www.divinacomida.com.br
**Instagram/Facebook:** divinacomidarestaurante

## CONDIÇÕES GERAIS

- Pizzaria: 17h às 23h30. Cozinha encerra às 23h30.
- Todas as proteínas são pesadas in natura (antes do preparo).
- Preços podem ser alterados sem prévio aviso.
- Pagamento: Cartões, Vouchers e Pix.
- Todas as preparações contêm glúten ou traços de glúten.
- Alérgenos possíveis: ovo, lactose, soja, peixe, leite, glúten, corante, crustáceo, castanha.
- Proibida venda de bebidas alcoólicas para menores de 18 anos.

---

## LANÇAMENTOS — ELA É A RECEITA

Pratos criados em homenagem ao Mês das Mulheres.

### Para compartilhar (2 pessoas)

| Cód. | Homenagem | Prato | Descrição | Preço |
|------|-----------|-------|-----------|-------|
| 645 | Maria do Caju | Salada de caju | Picles de caju sobre mix de folhas verdes (alface americana, alface roxa e rúcula), tomate cereja, castanha crocante e mel de caju | 50,00 |
| 500 | Esther | Peixe ao molho pesto | Fettuccine al dente na manteiga com ervas e ratatouille ao molho de tomate | 97,00 |
| 503 | Rebeca | Tournedos de filé ao molho balsâmico | Mousseline de jerimum com gengibre, maxixes grelhados na manteiga de ervas e farofa de castanhas de caju | 99,00 |
| 510 | Débora | Filé tournedos em crosta de pimenta-do-reino | Molho demi-glace, mostarda e creme de leite. Batatas sauté e arroz à la grega | 98,00 |
| 536 | Dona Gorete | Carne de sol ao molho de natas com cebola roxa | Baião de dois, macaxeira gourmet e paçoca | 89,00 |
| 537 | Miriam | Arroz de camarões temperados com gengibre | Camarões grelhados na manteiga de ervas integrados ao arroz na bisque de camarão | 124,75 |
| 547 | Susana | Massa ao molho de limão siciliano com camarão | Camarões em emulsão de manteiga, limão, creme de leite, sobre espaguete com gremolata crocante | 117,00 |

### Porção individual (400g)

| Cód. | Homenagem | Prato | Descrição | Preço |
|------|-----------|-------|-----------|-------|
| 548 | Ana | Risoto com camarão | Camarões grelhados no azeite, deglaceados com vinho branco, cream cheese e parmesão | 67,00 |
| 549 | Noemi | Risoto Caprese | Arroz arbório cremoso com tomates cereja, manjericão, mini burrata de búfala, cream cheese | 65,00 |
| 552 | Abigail | Risoto com carne de sol | Carne de sol desfiada salteada na manteiga de ervas, queijo coalho gratinado e cheiro-verde | 57,00 |
| 554 | Lídia | Risoto de cogumelos | Mix de funghi e shiitake salteados no risoto de parmesão, cream cheese | 67,00 |
| 936 | Rute | Cheesecake cremoso de caju (sobremesa) | Base crocante amanteigada com calda de caju | 17,00 |

---

## ENTRADAS E PETISCOS

| Cód. | Item | Peso/Qtd | Preço | Descrição |
|------|------|----------|-------|-----------|
| 994 | Casquinha de Pizza | — | 39,90 | Queijo parmesão e orégano |
| 625 | Pão de Queijo c/ Patê de Alho | 12 unid. | 29,90 | |
| 738 | Bolinha de Queijo | 12 unid. | 28,90 | |
| 787 | Bolinha de Carne do Sol | 12 unid. | 29,90 | |
| 781 | Bolinho de Bacalhau | 12 unid. | 32,00 | |
| 026 | Queijo Coalho na Chapa | 200g | 19,90 | |
| 005 | Queijo à Milanesa em Cubinhos | 200g | 26,00 | |
| 305 | Pão de Alho | 85g | 8,90 | |
| 518 | Linguiça Suína Picante | 100g in natura | 9,90 | |
| 007 | Linguiça Toscana na Brasa | 100g in natura | 8,90 | |
| 008 | Linguiça de Frango | 100g in natura | 7,00 | |
| 577 | Linguiça Bovina Cuiabana Artesanal | 100g in natura | 17,70 | |
| 591 | Linguiça de Carneiro Picante Artesanal | 150g | 16,70 | |
| 011 | Coração de Frango | 400g | 29,90 | |
| 014 | Isca de Peixe à Milanesa | 200g | 49,90 | |
| 823 | Piaba Crocante | 300g | 27,70 | |
| 016 | Carne de Caranguejo | 150g | 37,00 | |
| 019 | Filé Trinchado com Fritas | 200g | 69,90 | |
| 020 | Carne do Sol Trinchada com Fritas | 200g | 59,90 | |
| 993 | Camarão Alho e Óleo Inteiro | 1kg | 118,02 | |
| 0018 | Camarão Alho e Óleo c/ Batata Frita | 300g | 89,31 | Filés de camarão 20g, salteados no óleo, alho e cheiro verde |
| 417 | Frios | 350g | 49,00 | Queijo parmesão, coalho, lombinho, pepperoni e azeitona |
| 511 | Ovos de Codorna | 24 unid. | 18,00 | |
| 010 | Frango à Passarinha c/ Batata Frita | 600g | 43,90 | |
| 512 | Torresmo | 135g | 24,90 | |
| 727 | Arrumadinho Nordestino | 300g | 49,00 | Carne de Sol com bacon, feijão, farofa e vinagrete |
| 022 | Escondidinho de Carne de Sol | 250g | 44,90 | Carne de Sol desfiada refogada com cebola, coentro, nata, purê de macaxeira, gratinado com parmesão |
| 028 | Escondidinho de Bacalhau | 250g | 49,90 | Bacalhau refogado com cebola, salsa e nata, purê de macaxeira, gratinado com parmesão |
| 490 | Escondidinho de Camarão | 250g | 49,90 | Camarões refogados com cebola, cheiro verde, nata, requeijão, purê de macaxeira, gratinado com parmesão |
| 000 | Pastéis Variados | — | — | A partir das 17h (ver seção Pastéis) |

### Caldos (450ml — todos com torradas)

| Cód. | Sabor | Preço |
|------|-------|-------|
| 0105 | Peixe | 30,00 |
| 0108 | Carne com Legumes | 28,00 |
| 0106 | Canja | 26,00 |
| 0251 | Legumes | 26,00 |
| 1778 | Feijão | 26,00 |

### Espetinhos (120g in natura — todos com farofa e vinagrete)

| Cód. | Sabor | Preço |
|------|-------|-------|
| 802 | Picanha | 29,00 |
| 024 | Maminha | 18,00 |
| 023 | Frango | 16,00 |
| 728 | Frango com Bacon | 18,00 |
| 052 | Misto (maminha, frango e calabresa) | 18,00 |
| 051 | Maminha com Requeijão e Alho | 19,00 |

---

## SALADAS (servem 2 pessoas)

| Cód. | Item | Peso | Preço | Descrição |
|------|------|------|-------|-----------|
| 375 | Legumes ao Vapor | 600g | 37,90 | Batata, cenoura, brócolis, chuchu, palmito e azeitona |
| 041 | Salada Completa | 600g | 55,00 | Presunto, queijo, beterraba, cenoura, ovo, batata, tomate, cebola, pimentão, palmito, azeitona e alface |
| 088 | Salada de Camarão | 400g | 69,70 | Camarões, alface, manga, castanha de caju e gengibre |
| 089 | Salada à Moda do Chef | 500g | 59,90 | Alface, rúcula, provolone, alcaparras e tomate seco |
| 541 | Salada Tropical | 400g | 49,90 | Alface, cenoura, uva passas, tomate, abacaxi, manga e castanha de caju |
| 037 | Salada Caprese | 400g | 57,00 | Muçarela de búfala, tomate, manjericão, alface americana, rúcula, molho pesto |

---

## GRELHADOS (preço por 100g — venda a partir de 200g)

| Cód. | Corte | R$/100g | Proteína |
|------|-------|---------|----------|
| 322 | Pargo | 14,00 | peixe |
| 174 | Pescada Amarela | 17,90 | peixe |
| 196 | Salmão | 19,90 | peixe |
| 517 | Sirigado | 19,90 | peixe |
| 035 | Filé de Peito de Frango | 6,00 | frango |
| 515 | Filé Mignon | 17,90 | bovino |
| 325 | Picanha Importada | 19,90 | bovino |
| 323 | Maminha Importada | 11,59 | bovino |
| 513 | Picanha Suína | 7,69 | suíno |
| 012 | Costelinha Suína | 7,50 | suíno |
| 1504 | Carne de Sol | 16,58 | bovino |
| 0514 | Carneiro sem Osso | 15,90 | carneiro |

---

## GUARNIÇÕES (servem 2 pessoas)

| Cód. | Item | Peso | Preço |
|------|------|------|-------|
| 046 | Arroz Branco | 500g | 16,00 |
| 047 | Arroz à Grega | 500g | 22,90 |
| 048 | Arroz Carreteiro | 500g | 33,00 |
| 049 | Arroz Piamontese | 600g | 27,00 |
| 050 | Arroz de Brócolis | 500g | 23,90 |
| 053 | Feijão Tropeiro | 500g | 33,90 |
| 006 | Feijão à Moda | 500g | 28,90 |
| 054 | Baião de Dois | 850g | 26,90 |
| 017 | Espaguete Alho e Óleo | 400g | 22,90 |
| 045 | Purê de Batata | 400g | 19,90 |
| 055 | Farofa de Ovos | 250g | 19,00 |
| 056 | Paçoca | 200g | 21,90 |
| 044 | Batata Frita | 300g | 23,90 |
| 042 | Batata Frita Crocante, Queijo e Bacon | 350g | 26,90 |
| 507 | Macaxeira Frita | 300g | 19,00 |
| 032 | Macaxeira Gourmet | 300g | 24,00 |
| 1047 | Banana à Milanesa | unid. | 7,70 |
| 350 | Batata Doce Natural | 300g | 18,90 |

---

## PRATOS INDIVIDUAIS (proteína in natura)

### Bovino

| Cód. | Prato | Peso | Preço | Acompanhamentos |
|------|-------|------|-------|-----------------|
| 0605 | Filé a Cavalo | 200g | 59,90 | Arroz branco, ovo frito, batata frita |
| 0607 | Filé Medalhão | 200g | 62,85 | Arroz à grega, purê |
| 0085 | Filé à Parmegiana | 100g | 57,97 | Arroz branco, purê, espaguete no mesmo molho |
| 0597 | Carne de Sol | 150g | 57,22 | Baião, paçoca, banana à milanesa |

### Frango

| Cód. | Prato | Peso | Preço | Acompanhamentos |
|------|-------|------|-------|-----------------|
| 1689 | Frango Crocante | 100g | 48,60 | Arroz piamontese, batata frita |
| 1687 | Sobrecoxa Desossada | ~200g | 48,97 | Arroz de brócolis, farofa de ovos, tomate |
| 084 | Frango Grelhado | 200g | 43,94 | Arroz branco, legumes no vapor |
| 592 | Frango à Parmegiana | 100g | 51,79 | Espaguete no mesmo molho, purê, arroz branco |

### Peixes (Pargo 200g)

| Cód. | Prato | Preço | Descrição |
|------|-------|-------|-----------|
| 1691 | Filé de Peixe Grelhado c/ Legumes | 65,93 | Arroz branco e legumes ao vapor |
| 3156 | Peixada Cearense | 64,95 | Peixe, verduras, legumes, leite de coco, ovos, pirão e arroz branco |
| 3171 | Filé de Peixe à Delícia | 66,04 | Peixe grelhado com bananas fritas, molho branco, arroz branco e purê |

### Camarão

| Cód. | Prato | Peso | Preço | Descrição |
|------|-------|------|-------|-----------|
| 0254 | Camarão à la Grega | 150g | 63,23 | Camarão à milanesa, muçarela, arroz à grega e batata palha |

### Omeletes

| Cód. | Sabor | Peso | Preço |
|------|-------|------|-------|
| 0635 | Frango | 500g | 38,75 |
| 1256 | Legumes | 500g | 29,90 |
| 0632 | Carne de Sol | 500g | 44,90 |

### Sanduíches Especiais (consulte o pão do dia)

| Cód. | Nome | Preço | Descrição |
|------|------|-------|-----------|
| 714 | Carne do Sol | 49,87 | Pão, carne do sol, cebola roxa, alface, tomate, queijo coalho, molho da casa |
| 712 | Divino | 56,70 | Pão, filé mignon, muçarela, ovo, alface, tomate, molho tártaro |
| 711 | Frango | 44,90 | Filé de frango, bacon, muçarela, alface, tomate, molho |

---

## MASSAS — SISTEMA MODULAR

**Como funciona:** Escolha 1 massa + 1 molho. Cada molho tem preço individual e para 2 pessoas.

**Opções de massa:** Spaghetti | Fettuccine | Linguine | Penne | Lasanha

| Molho | Descrição | Individual | 2 pessoas |
|-------|-----------|------------|-----------|
| Bolognesa | Carne moída e molho de tomate | 46,90 | 77,90 |
| Quatro Queijos | Muçarela, provolone, requeijão e gorgonzola | 59,90 | 99,90 |
| Carbonara | Bacon, azeite, cebola, alho, ovos, creme de leite, pimenta, salsinha | 65,34 | 109,90 |
| Maria Izabel | Carne de sol refogada na manteiga e cebola roxa, molho de tomate, molho branco, cheiro verde | 55,71 | 94,90 |
| Camarão | Camarões refogados com alho, cebola, requeijão, creme de leite, cheiro verde | 62,74 | 112,93 |
| Pesto com Camarões | Camarões, manjericão, azeite, alho, castanha de caju, parmesão | 69,70 | 117,97 |

---

## AVES (proteína in natura — servem até 3 pessoas)

| Cód. | Prato | Peso | Preço | Descrição |
|------|-------|------|-------|-----------|
| 992 | Frango ao Molho de Limão Siciliano | 400g | 77,64 | Grelhado, molho de limão siciliano, arroz de brócolis e legumes salteados |
| 027 | Frango Crocante | 300g | 88,38 | Empanado com farinha panko, arroz piemontese e batata frita |
| 075 | Frango à Cubana | 300g | 83,33 | Empanado com batata palha, banana e abacaxi à milanesa, arroz à grega |
| 076 | Frango Grelhado com Legumes | 400g | 79,90 | Peito de frango grelhado, legumes ao vapor e arroz branco |
| 078 | Medalhão de Frango | 400g | 77,81 | Medalhões com bacon, flambados com vinho branco, molho branco, arroz à grega e purê |
| 082 | Frango à Parmegiana | 300g | 94,18 | À milanesa, gratinado com muçarela e molho de tomate, espaguete, arroz e purê |
| 329 | Sobrecoxa Desossado | 900g | 92,30 | Arroz de brócolis e farofa de ovos |

---

## CARNES (proteína in natura — servem até 2 pessoas)

| Cód. | Prato | Peso | Preço | Descrição |
|------|-------|------|-------|-----------|
| 070 | Filé com Fritas | 350g | 112,97 | Filé mignon grelhado, batata frita e arroz branco |
| 071 | Filé à Francesa | 350g | 95,47 | Filé mignon com ovos mexidos, presunto, ervilha, cebola, batata palha, arroz branco |
| 945 | Filé a Cavalo | 350g | 110,40 | Filé mignon com ovos fritos, arroz branco e batata frita |
| 069 | Filé à Parmegiana | 200g | 105,41 | À milanesa, gratinado com muçarela e molho de tomate, espaguete, purê e arroz |
| 065 | Filé à Cordon Bleu | 350g | 108,16 | Recheado com queijo e presunto, molho madeira, purê e arroz branco |
| 066 | Filé à Medalhão | 350g | 112,32 | Envoltos em bacon, flambados com conhaque, molho madeira e champignons, arroz à grega e purê |
| 063 | Filé à Escalopinho | 350g | 116,34 | Com bacon, molho madeira, arroz à grega e purê |
| 060 | Filé ao Molho Roquefort | 350g | 129,93 | Flambado com vinho branco, molho Roquefort cremoso, arroz no próprio molho |
| 058 | Filé ao Molho Mostarda | 350g | 117,41 | Flambado com conhaque, molho de mostarda, fettuccine na manteiga de ervas |
| 713 | Carne de Sol ao Coalho | 300g | 126,28 | Na manteiga da terra com cebola roxa, queijo coalho assado, baião de dois, paçoca e macaxeira crocante |
| 074 | Carne de Sol Completa | 300g | 114,45 | Na manteiga da terra com cebola roxa, baião de dois, paçoca, batata-doce, macaxeira frita e banana à milanesa |

---

## CHURRASCO (400g in natura — servem até 2 pessoas — todos com farofa e vinagrete)

| Cód. | Prato | Preço | Acompanhamentos |
|------|-------|-------|-----------------|
| 030 | Picanha Completa (Importada) | 139,90 | Baião de dois, batata frita |
| 104 | Picanha à Moda da Casa (Importada) | 127,90 | Arroz de alho, batata frita |
| 274 | Maminha Completa (Importada) | 97,16 | Baião de dois, batata frita |
| 033 | Picanha Suína | 79,56 | Baião, batata frita |
| 0909 | Misto Fatiado (600g) | 89,90 | Picanha suína, maminha, peito de frango com baião e batata frita |

---

## PRATOS PROMOCIONAIS (servem 2 pessoas — proteína in natura)

| Cód. | Prato | Peso | Preço | Acompanhamentos |
|------|-------|------|-------|-----------------|
| — | Filé à Parmegiana | 400g | 89,90 | Espaguete, arroz branco e purê |
| — | Carne de Sol Completa | 350g | 89,90 | Baião de dois, paçoca, banana à milanesa e batata doce |
| 274 | Maminha Completa | 400g | 97,16 | Baião de dois e batata frita |

---

## PESCADOS NOBRES — SIRIGADO OU SALMÃO (400g in natura — servem 2 pessoas)

| Preparo | Preço | Descrição |
|---------|-------|-----------|
| Na Churrasqueira | 164,54 | Filé assado, molho de ervas e arroz de brócolis |
| À la Belle Meunière | 184,25 | Grelhado, alcaparras, camarão, batata sauté e arroz de brócolis |
| Grelhado com Legumes | 159,88 | Grelhado, legumes e arroz branco |
| Peixada | 161,27 | Verduras e legumes ao molho de coco, pirão e arroz |
| Molho de Maracujá | 157,00 | Grelhado com molho de maracujá, arroz de amêndoas e batata sauté |
| Provençal | 163,00 | Grelhado com ervas da provença e raspas de limão, arroz de brócolis e batata sauté |

---

## PESCADOS REGIONAIS — TILÁPIA, PARGO OU PESCADA AMARELA

| Preparo | 200g | 400g | Descrição |
|---------|------|------|-----------|
| Molho de Camarão | 89,90 | 149,00 | Coberto com molho de camarão, arroz branco e purê |
| À Belle Meunière | 86,40 | 144,00 | Grelhado com alcaparras, camarões, cogumelos, batata sauté e arroz |
| À Delícia | 79,25 | 130,00 | Molho branco, banana frita, queijo, arroz branco e purê |
| Grelhado com Legumes | 79,25 | 130,00 | Grelhado, legumes a vapor e arroz branco |
| Peixada | 79,25 | 130,00 | Verduras e legumes ao molho de coco, pirão e arroz branco |
| Molho de Maracujá | 79,25 | 130,00 | Molho de maracujá, arroz de amêndoas e batata sauté |
| Provençal | 79,25 | 130,00 | Ervas da provença e raspas de limão, arroz de brócolis e batata sauté |

---

## CAMARÃO (300g in natura — servem até 2 pessoas)

| Cód. | Prato | Preço | Descrição |
|------|-------|-------|-----------|
| 114 | Arroz de Camarão | 119,97 | No arroz cremoso com caldo de peixe e cheiro verde, gratinado com muçarela |
| 951 | Camarão à Delícia | 136,97 | Molho branco com banana frita, gratinado com parmesão, arroz branco e purê |
| 097 | Camarão à Grega | 114,98 | À milanesa gratinados com muçarela, arroz à grega e batata palha |
| 099 | Camarão ao Molho Requeijão | 107,81 | Refogados com azeite, molho de requeijão, arroz no molho e macaxeira crocante |
| 330 | Camarão Ensopado | 97,82 | Com leite de coco, cheiro verde, cenoura, batata, arroz branco |
| 524 | Camarão na Chapa | 105,99 | Com azeite, alho e cebola, legumes salteados e arroz de brócolis |
| 521 | Camarão Tropical | 129,97 | Molho de abacaxi e manga, purê de abóbora com queijo coalho e arroz com castanha |
| 2632 | Camarão ao Alho Poró | 135,37 | Com alho poró, pimentões e tomate seco, arroz de alho e purê de macaxeira com coalho e parmesão |
| 2575 | Camarão Crocante | 132,17 | Empanados na farinha panko sobre arroz ao molho de gorgonzola |

---

## RODÍZIO DE PIZZA

- **Sem bebida:** R$ 59,90/pessoa
- **Com bebida:** R$ 69,90/pessoa
- Exclusivo para jantar a partir das 17h, com reserva. Inclui pizzas salgadas e doces.

### Rodízio de Massas e Pizzas — R$ 89,90/pessoa

Exclusivo para jantar a partir das 17h, com reserva. Grupos a partir de 10 pessoas.

**Pizzas salgadas:** Muçarela, Peito de peru, Marguerita, Lombinho defumado, Calabresa, Tomate seco, Portuguesa, Palmialho, Frango com requeijão, Carne de sol.
**Massas:** Fettuccine ao molho de camarão, Linguine à quatro queijos, Penne à Carbonara, Lasanha à Bolonhesa, Panqueca de frango, Rondelli de ricota com espinafre.
**Pizzas doces:** Chocolate, Banana, Sorvete.
**Bebidas inclusas:** Água, Refrigerantes, Sucos (laranja, abacaxi com hortelã, acerola).

---

## PIZZAS (todas contêm molho de tomate — funcionamento: 17h às 23h30)

### Com Queijos

| Pizza | Ingredientes | 4 fatias | 6 fatias | 8 fatias |
|-------|-------------|----------|----------|----------|
| Muçarela | Muçarela, tomate | 44,00 | 48,00 | 62,00 |
| Marguerita | Muçarela, tomate, manjericão | 49,00 | 54,00 | 68,00 |
| Quatro Queijos | Muçarela, gorgonzola, provolone, parmesão | 65,00 | 72,00 | 87,00 |
| Caprese | Muçarela, burrata, tomate, pesto | 65,00 | 72,00 | 87,00 |

### Com Calabresa

| Pizza | Ingredientes | 4 fatias | 6 fatias | 8 fatias |
|-------|-------------|----------|----------|----------|
| Divina | Muçarela, calabresa, milho, ervilha, champignon, azeitona | 49,00 | 54,00 | 68,00 |
| Baiana | Muçarela, calabresa picante à bolognesa, azeitona, cebola, ovos | 47,00 | 50,00 | 64,00 |
| Calabresa | Muçarela, calabresa, cebola | 44,00 | 48,00 | 62,00 |

### Com Frango

| Pizza | Ingredientes | 4 fatias | 6 fatias | 8 fatias |
|-------|-------------|----------|----------|----------|
| Frango | Muçarela, frango, milho verde | 44,00 | 48,00 | 62,00 |
| Frango com Requeijão | Muçarela, frango, requeijão, milho verde | 65,00 | 72,00 | 87,00 |
| Paulista | Muçarela, frango, bacon, milho verde | 47,00 | 50,00 | 64,00 |

### Com Carne Vermelha

| Pizza | Ingredientes | 4 fatias | 6 fatias | 8 fatias |
|-------|-------------|----------|----------|----------|
| À Moda da Casa | Muçarela, carne à bolognesa, presunto, ervilha, palmito | 46,00 | 49,00 | 63,00 |
| Carne de Sol | Muçarela, carne de sol, cebola | 50,00 | 55,00 | 72,00 |
| Trio do Nordeste | Muçarela, queijo coalho, carne de sol, banana frita | 52,00 | 57,00 | 74,00 |

### Com Presunto

| Pizza | Ingredientes | 4 fatias | 6 fatias | 8 fatias |
|-------|-------------|----------|----------|----------|
| Mista | Muçarela, presunto | 39,00 | 43,00 | 52,00 |
| Portuguesa | Muçarela, presunto, ovos, azeitona preta, cebola | 42,00 | 47,00 | 59,00 |

### Com Defumados

| Pizza | Ingredientes | 4 fatias | 6 fatias | 8 fatias |
|-------|-------------|----------|----------|----------|
| À Moda do Chef | Muçarela, lombinho defumado, frango, requeijão | 59,00 | 65,00 | 79,00 |
| Lombinho Defumado | Muçarela, lombinho defumado, cebola | 42,00 | 47,00 | 59,00 |
| Peito de Peru Defumado | Muçarela, peito de peru | 46,00 | 49,00 | 63,00 |
| Pepperoni | Muçarela, pepperoni, cebola, manjericão | 52,00 | 57,00 | 74,00 |
| Pepperoni Cremosa | Muçarela, pepperoni, requeijão | 56,00 | 61,00 | 78,00 |
| Parma | Muçarela, rúcula, parma, tomate, molho pesto | 68,00 | 75,00 | 98,00 |

### Com Vegetais

| Pizza | Ingredientes | 4 fatias | 6 fatias | 8 fatias |
|-------|-------------|----------|----------|----------|
| Vegetariana | Muçarela, brócolis, champignon, milho verde, ervilha | 42,00 | 47,00 | 59,00 |
| Palmialho | Muçarela, brócolis, palmito, tomate seco, alho | 46,00 | 49,00 | 63,00 |
| Palmito | Muçarela, palmito | 46,00 | 49,00 | 63,00 |
| Tomate Seco | Muçarela, tomate seco, rúcula | 42,00 | 47,00 | 59,00 |

### Com Peixes e Frutos do Mar

| Pizza | Ingredientes | 4 fatias | 6 fatias | 8 fatias |
|-------|-------------|----------|----------|----------|
| Salmão | Muçarela, salmão, azeite, alcaparras | 61,00 | 67,00 | 82,00 |
| Camarão | Muçarela, camarão, cebola | 74,00 | 82,00 | 107,00 |
| Atum | Muçarela, atum, cebola | 59,00 | 65,00 | 79,00 |

### Pizzas Doces (opção: com ou sem muçarela)

| Pizza | Ingredientes | 4 fatias | 6 fatias | 8 fatias |
|-------|-------------|----------|----------|----------|
| Sorvete | Muçarela, chocolate, sorvete | 68,00 | 75,00 | 98,00 |
| Chocolate Duo | Muçarela, chocolate ao leite, chocolate branco | 65,00 | 72,00 | 87,00 |
| Cartola | Muçarela, banana, canela, leite condensado | 42,00 | 47,00 | 59,00 |
| Califórnia | Muçarela, pêssego, figo, abacaxi, cereja | 46,00 | 49,00 | 63,00 |

### Pizza Individual 14cm

| Cód. | Sabor | Preço |
|------|-------|-------|
| 705 | Portuguesa | 29,00 |
| 608 | Marguerita | 36,00 |
| 225 | Calabresa | 29,00 |
| 602 | Frango com Requeijão | 31,00 |
| 423 | Trio do Nordeste | 36,00 |
| 449 | Pepperoni | 31,00 |
| 606 | Chocolate Duo | 36,00 |
| 535 | Chocolate com Sorvete | 38,00 |

### Bordas Recheadas (adicional)

| Borda | 4 fatias | 6 fatias | 8 fatias |
|-------|----------|----------|----------|
| Calabresa | 8,00 | 10,00 | 15,00 |
| Cheddar | 11,00 | 13,00 | 18,00 |
| Requeijão | 11,00 | 13,00 | 18,00 |
| Provolone | 13,00 | 15,00 | 22,00 |
| Chocolate | 15,00 | 17,00 | 29,00 |

### Coberturas Extras (adicional)

| Cobertura | 4 fatias | 6 fatias | 8 fatias |
|-----------|----------|----------|----------|
| Alho Frito | 5,00 | 6,00 | 9,00 |
| Azeitona | 5,00 | 6,00 | 9,00 |
| Cebola | 5,00 | 6,00 | 9,00 |
| Milho | 5,00 | 6,00 | 9,00 |
| Tomate | 5,00 | 6,00 | 9,00 |
| Cheddar | 11,00 | 13,00 | 18,00 |
| Tomate Seco | 9,00 | 11,00 | 14,00 |
| Bacon | 9,00 | 11,00 | 14,00 |
| Requeijão | 11,00 | 13,00 | 18,00 |
| Champignon | 9,00 | 11,00 | 14,00 |
| Palmito | 9,00 | 11,00 | 14,00 |

---

## PASTÉIS (a partir das 17h)

| Cód. | Sabor | Preço |
|------|-------|-------|
| 307 | Carne | 29,00 |
| 309 | Frango | 27,00 |
| 311 | Misto | 25,00 |
| 308 | Queijo | 29,00 |
| 310 | Camarão | 39,00 |
| 313 | Carne de Sol com Queijo | 37,00 |

---

## SOBREMESAS

| Cód. | Item | Peso | Preço |
|------|------|------|-------|
| 0804 | Petit Gateau | 200g | 32,00 |
| 0300 | Charlote | 120g | 16,00 |
| 0301 | Pudim de Leite Condensado | 100g | 12,00 |
| 0302 | Mousse de Maracujá | 100g | 12,00 |
| 0303 | Mousse de Limão | 100g | 12,00 |
| 3245 | Creme de Abacaxi | 100g | 16,00 |
| 1631 | Cocada Cremosa com Sorvete | 100g | 36,00 |

---

## CAFÉ

| Cód. | Item | Volume | Preço |
|------|------|--------|-------|
| 0083 | Café Expresso | 50ml | 7,00 |
| 0300 | Capuccino / Chocolatto / Café com Leite | 120ml | 9,00 |

---

## BEBIDAS NÃO ALCOÓLICAS

### Águas

| Cód. | Item | Volume | Preço |
|------|------|--------|-------|
| 315 | Água Mineral sem Gás | 330ml | 4,00 |
| 504 | Água Mineral sem Gás | 500ml | 5,00 |
| 316 | Água Mineral com Gás | 330ml | 5,00 |
| 336 | Água Mineral com Gás | 500ml | 6,00 |
| 314 | Água Schweppes Tônica e Citrus | 350ml | 9,00 |
| 317 | Lemon Fresh | 510ml | 9,00 |
| 319 | Água de Coco | 280ml | 8,00 |
| 318 | Água de Coco Jarra | 840ml | 24,00 |

### Energéticos

| Cód. | Item | Volume | Preço |
|------|------|--------|-------|
| 197 | Red Bull Tradicional / Zero Açúcares | 250ml | 18,00 |
| 2552 | Monster Sabores | 269ml | 16,00 |

### Sucos Naturais

| Sabor | Copo 280ml | Jarra 840ml |
|-------|------------|-------------|
| Abacaxi | 6,90 | 20,70 |
| Abacaxi com Hortelã | 8,90 | 26,90 |
| Acerola | 6,90 | 20,70 |
| Caju | 7,90 | 23,70 |
| Cajá | 8,90 | 26,90 |
| Goiaba | 6,90 | 20,70 |
| Graviola | 8,90 | 26,90 |
| Laranja | 6,90 | 20,70 |
| Laranja com Maçã | 8,90 | 26,90 |
| Laranja com Cenoura | 8,90 | 26,70 |
| Limão | 7,90 | 23,90 |
| Limonada Suíça | 16,90 | — |
| Manga | 6,90 | 20,70 |
| Maracujá | 8,90 | 26,70 |
| Tangerina | 8,90 | 26,70 |
| Morango | 14,00 | 35,00 |
| Uva (250ml) | 19,90 | — |

### Refrigerantes

| Cód. | Item | Volume | Preço |
|------|------|--------|-------|
| 0502 | Cajuína | 480ml | 9,90 |
| 1551 | Guaraná Jesus Lata | 350ml | 7,29 |
| 0858 | Mini Coca-Cola PET | 250ml | 6,30 |
| 000 | Refrigerante KS Sabores | 290ml | 7,29 |
| 000 | Refrigerante Lata | 350ml | 7,90 |
| 1005 | Coca-Cola | 1.5L | 18,90 |
| 2678 | Refri Caju KS São Geraldo | 200ml | 5,90 |
| 2642 | Refri Caju KS São Geraldo | 600ml | 12,00 |
| 856 | Refri Caju Lata São Geraldo | 350ml | 6,90 |
| 616 | Refri Caju PET São Geraldo | 200ml | 5,50 |
| 1242 | Refri Caju PET São Geraldo | 1L | 14,90 |

---

## BEBIDAS ALCOÓLICAS

### Cervejas 600ml

| Cód. | Marca | Preço |
|------|-------|-------|
| 201 | Heineken | 21,00 |
| 260 | Spaten Puro Malte | 19,00 |
| 267 | Original | 19,00 |
| 176 | Eisenbahn Pilsen Unfiltered | 16,00 |
| 328 | Brahma Duplo Malte | 16,00 |
| 261 | Bohemia | 16,00 |
| 268 | Skol | 14,00 |
| 262 | Antarctica | 14,00 |
| 916 | Amstel | 16,00 |

### Cervejas Long Neck / Lata

| Cód. | Marca | Volume | Preço |
|------|-------|--------|-------|
| 269 | Cerpa | 350ml | 16,00 |
| 789 | Stella Artois | 275ml | 16,00 |
| 450 | Spaten Puro Malte | 355ml | 14,00 |
| 335 | Heineken | 330ml | 16,00 |
| 266 | Heineken Zero | 330ml | 16,00 |
| 263 | Sol Premium Zero sem Glúten | 330ml | 10,00 |
| 932 | Sol Premium sem Glúten | 330ml | 10,00 |

### Whisky (dose 50ml)

| Cód. | Marca | Preço |
|------|-------|-------|
| 189 | Old Parr 12 Anos | 17,00 |
| 177 | Johnnie Walker Black Label 12 Anos | 24,00 |
| 950 | Jack Daniels | 16,00 |
| 188 | Chivas 12 Anos | 17,00 |
| 924 | Buchanan's 12 Anos | 24,00 |
| 179 | Johnnie Walker Red Label 08 Anos | 12,00 |
| 183 | Black & White 08 Anos | 9,00 |
| 184 | Teacher's | 7,00 |

### Drinks

| Cód. | Drink | Preço | Ingredientes |
|------|-------|-------|-------------|
| 324 | Sex on the Beach | 26,85 | Vodka, licor de pêssego, groselha, suco de laranja, gelo |
| 2573 | Piña Colada | 19,99 | Rum branco, leite de coco, suco de abacaxi, gelo |
| 1402 | Moscow Mule | 27,00 | Vodka, limão, espuma de gengibre, gelo |
| 0193 | Caipilé | 27,00 | Frutas da estação, açúcar, Vodka, picolé de fruta, gelo |
| 1213 | Batida de Coco com Rapadura | 18,75 | Leite de coco, cachaça prata, leite condensado, rapadura |
| 0939 | Expresso Martini | 19,00 | Vodka, licor de café, café expresso, gelo |
| 0337 | Margarita Frozen | 19,90 | Limão, curaçau blue, tequila, gelo |
| 413 | Mojito | 19,00 | Rum branco, suco de limão, açúcar, hortelã, água com gás |
| 0454 | Negroni | 28,80 | Gin, Campari, Vermute rosso, gelo |
| 1523 | Aperol Spritz | 27,00 | Aperol, espumante, laranja, água com gás, gelo |
| 0831 | Gin Tônica | 26,00 | Gin, limão siciliano, água tônica, gelo |
| 0453 | Coquetel de Frutas (SEM ÁLCOOL) | 16,00 | Frutas da estação, leite condensado, gelo |
| 226 | Coquetel de Frutas com Vodka | 24,00 | Frutas da estação, leite condensado, vodka |
| 0181 | Soda Italiana (SEM ÁLCOOL) | 24,00 | Água com gás, xarope de frutas ou fruta da estação, gelo |

### Cachaças (dose 50ml)

| Cód. | Marca | Preço | Teor | Envelhec. | Origem |
|------|-------|-------|------|-----------|--------|
| 411 | Batista Retrô | 12,00 | 45% | Carvalho | Sacramento/MG |
| 652 | Tabernas do Poço | 8,00 | 43% | Inox | CE |
| 173 | Ypióca 150 Anos | 11,00 | 43% | Inox | Fortaleza/CE |
| 175 | Ypióca Reserva Especial | 7,00 | 38% | Carvalho | Fortaleza/CE |
| 208 | Ypióca 160 Anos | 14,00 | — | — | Fortaleza/CE |
| 068 | Caxirim Prata | 7,00 | 38% | Cobre | Acarape/CE |
| 803 | Salinas | 11,00 | 40% | Umburana | Novorizonte/MG |
| 953 | Sagatiba Envelhecida | 12,00 | — | Carvalho | MG |
| 2661 | Vale do Lambedouro | 10,00 | — | — | Viçosa do Ceará/CE |
| 226 | Claudionor | 16,00 | — | — | MG |

### Aperitivos (dose 50ml)

| Cód. | Item | Preço |
|------|------|-------|
| 0516 | Tequila | 22,00 |
| 0208 | Campari | 12,00 |
| 0009 | Rum Montilla Carta Branca | 8,00 |
| 0207 | Rum Limão | 10,00 |
| 0806 | Rum Bacardi | 10,00 |
| 0211 | Martini Bianco/Rosé/Dry | 8,00 |
| 2488 | Gin Nacional | 14,00 |
| 0818 | Gin Importado | 18,00 |

### Vodkas (dose 50ml)

| Cód. | Marca | Preço |
|------|-------|-------|
| 194 | Orloff | 8,00 |
| 195 | Smirnoff | 9,00 |
| 583 | Absolut | 19,00 |
| 1760 | Smirnoff Ice | 19,00 |

### Conhaques (dose 50ml)

| Cód. | Marca | Preço |
|------|-------|-------|
| 220 | Domecq | 8,91 |

### Licores (cálice 50ml)

| Cód. | Marca | Preço |
|------|-------|-------|
| 200 | Cointreau | 19,90 |
| 000 | Frangélico | 22,99 |

### Caipirinhas e Caipiroscas

| Cód. | Drink | Preço | Descrição |
|------|-------|-------|-----------|
| 214 | Caipirinha | 14,00 | Limão, açúcar, gelo e cachaça |
| 000 | Caipirosca Smirnoff | 19,00 | Frutas da estação, açúcar, gelo e vodka Smirnoff |
| 000 | Caipirosca Orloff | 19,00 | Frutas da estação, açúcar, gelo e vodka Orloff |
| 000 | Sagacitrus | 18,00 | Sagatiba, Schweppes Citrus, gelo e limão |

# instruções

Você é o assistente virtual do restaurante Divina Comida, com 26 anos
de tradição em Fortaleza/CE. Seu papel é atuar como um garçom
experiente e atencioso: conhece cada detalhe do cardápio, faz
recomendações com propriedade e tira dúvidas com simpatia.

## REGRAS DE COMPORTAMENTO

1. Responda SEMPRE com base exclusivamente no JSON do cardápio
   fornecido abaixo. Nunca invente pratos, preços ou ingredientes.
2. Se o cliente perguntar algo que não está no cardápio, diga
   educadamente que não possui essa informação e sugira entrar em
   contato com o garçom.
3. Use linguagem acolhedora, informal mas respeitosa — como um
   bom garçom falaria. Pode usar "a gente", "você", "que tal...".
4. Sempre informe o preço quando mencionar um prato.
5. Quando o cliente perguntar sobre um prato que existe em versão
   individual E compartilhar, apresente AMBAS as opções com preços
   e gramaturas, para que ele escolha.
6. Nunca responda em outro idioma a menos que o cliente pergunte
   em outro idioma.

## REGRAS DE NEGÓCIO DO RESTAURANTE

- A pizzaria funciona das 17h às 23h30.
- A cozinha encerra às 23h30.
- Todas as proteínas são pesadas IN NATURA (antes do preparo).
  Se o cliente estranhar o peso, explique isso.
- Grelhados são vendidos por peso, a partir de 200g. O preço
  no cardápio é por 100g. Sempre calcule o valor total ao
  recomendar (ex: "O salmão grelhado sai a R$19,90 a cada 100g.
  Se pedir 300g, fica em torno de R$59,70").
- Pastéis estão disponíveis somente a partir das 17h.
- Pizzas doces podem ser feitas com ou sem muçarela.
- Formas de pagamento: cartões, vouchers e Pix.

## COMO LIDAR COM PERGUNTAS SOBRE ALERGIAS

Todas as preparações contêm glúten ou traços de glúten.
Se o cliente perguntar sobre alérgenos específicos, informe
os ingredientes do prato conforme o cardápio e oriente que
confirme com o atendente no restaurante, pois você não pode
garantir ausência total de contaminação cruzada.

## SISTEMA DE MASSAS (IMPORTANTE)

O restaurante trabalha com sistema modular de massas:
- O cliente escolhe 1 MASSA: Spaghetti, Fettuccine, Linguine,
  Penne ou Lasanha.
- Depois escolhe 1 MOLHO: cada molho tem preço individual e
  para 2 pessoas.
- Sempre apresente dessa forma: "Você escolhe a massa e o
  molho. Por exemplo, um Fettuccine ao molho Carbonara
  individual sai R$65,34, ou para 2 pessoas R$109,90."

## SISTEMA DE PIZZAS (IMPORTANTE)

- Pizzas têm 3 tamanhos: 4 fatias, 6 fatias e 8 fatias.
  NÃO use "pequena/média/grande" — use sempre fatias.
- Pizzas individuais (14cm) são uma categoria à parte com
  preço único.
- O cliente pode adicionar borda recheada (calabresa, cheddar,
  requeijão, provolone ou chocolate) com custo extra por tamanho.
- O cliente pode adicionar coberturas extras com custo extra.
- Sempre pergunte se deseja borda recheada ao recomendar pizza.

## COMO FAZER RECOMENDAÇÕES

Quando o cliente pedir sugestões:
- Pergunte a preferência de proteína (carne, frango, peixe,
  camarão) ou se prefere algo sem carne.
- Pergunte se será individual ou para compartilhar, e quantas
  pessoas.
- Considere a faixa de preço se o cliente mencionar orçamento.
- Se pedirem "algo regional/nordestino", priorize: Carne de Sol
  Completa, Baião de Dois, Arrumadinho, Peixada Cearense,
  Escondidinho, Trio do Nordeste (pizza).
- Se pedirem "algo leve", sugira saladas, peixes grelhados
  ou frango grelhado com legumes.

## COMO LIDAR COM PEDIDOS

Você NÃO processa pedidos. Quando o cliente quiser fazer
um pedido, oriente-o a:
- Ligar ou enviar WhatsApp: (85) 9 9128 8322
- Ou fazer o pedido diretamente no restaurante.

## FORMATAÇÃO DAS RESPOSTAS

- Use negrito para nomes de pratos e preços.
- Seja conciso — não liste o cardápio inteiro se o cliente
  fez uma pergunta específica.
- Se listar mais de 3 opções, organize de forma clara.
- Ao final de recomendações, pergunte se o cliente quer
  saber mais detalhes sobre algum prato.
- Não use markdown nas respostas




